<div class="<?php echo $this->class; ?> newslinklist_full block"<?php echo $this->cssID; ?> style="<?php if ($this->margin): ?><?php echo trim($this->margin); ?><?php endif; ?> <?php if ($this->style): ?><?php echo $this->style; ?><?php endif; ?>">

	<?php if($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<ul>
	<?php 
		for($x=0;$x<count($this->link);$x++)
		{
			echo '<li>';
			echo '<b>'.$this->date[$x].'</b> <a href="'.$this->link[$x].'">'.$this->newsHeadline[$x].'</a>';
			if($this->teaser[$x])
			{
				echo '<div class="teaser">';
				echo $this->teaser[$x];
				echo '</div>';
			}
			echo '</li>';
		} 
	?>
	</ul>

</div>
